background {
    monitor =
    #path = screenshot
    color = rgba(20, 20, 20, 1)
    blur_passes = 2
    blur_size=7
}

input-field {
  monitor=
  size=200,50
  check_color=rgb(30, 107, 204)
  dots_center=true
  dots_size=0.200000
  dots_spacing=0.350000
  fade_on_empty=false
  font_color=rgb(247, 247, 247)
  halign=center
  hide_input=false
  inner_color=rgba(0, 0, 0, 0.2)
  outer_color=rgba(0, 0, 0, 0)
  outline_thickness=2
  placeholder_text=<i><span foreground="##f7f7f7">Input Password...</span></i>
  position=0, 0
  rounding=-1
  valign=center
}

label {
  monitor=
  color=rgba(242, 243, 244, 0.75)
  font_family=JetBrains Mono
  font_size=95
  halign=center
  position=0, 230
  text=$TIME
  valign=center
}

label {
  monitor=
  color=rgba(242, 243, 244, 0.75)
  font_family=JetBrains Mono
  font_size=22
  halign=center
  position=0, 130
  text=cmd[update:1000] echo $(date +"%A, %B %d")
  valign=center
}
