# Setting the prefix from C-b to C-a
unbind C-b
set -g prefix C-a

# Pan splitting
bind - split-window -v
bind | split-window -h

# Pan selection
bind -n M-l select-pane -R
bind -n M-h select-pane -L
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set nvim as the default editor
set -g status-keys nvim

# change status bar background and foreground color
set -g status-style fg=white,bg='colour235'

# Set different background color for active window
set -g window-status-current-bg magenta
